++++++++++++++++++++++++++++++++++++++++++++++++++++
DNS Pod to Pod Communication CoreDNS: DNS and Service Discovery

Cluster internal domain name

Services deployed having autogenerated domain name

for ex- 

service name: "snmse-auth-service"

the value of AUTH_ADDRESS_HOST would be "snmse-auth-service"

we can use namespace too for ex the namespace is now by default is "default"

the value of AUTH_ADDRESS_HOST would be "snmse-auth-service.default"
++++++++++++++++++++++++++++++++++++++++++++++++++++


kubectl apply -f=users-service.yaml -f=users-deployment.yaml -f=auth-service.yaml -f=auth-deployment.yaml

